~~~~~~~~~~~~~~~~R~~~~~~~~R~~~~~~~~~R~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~R~~~~~~~~~~~~~~~~~~~~~~~~R~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~R~~~~~~~~~~R~~~~~~~R~~~~~~~~~R~~~~~~~~~RR~~~~~~~~~~~~~~~~~R~~~~~~~~~~
~~~~~~R~~~~~~~~~~~~~~~~~~R~~~~~~~~~~~~~~~~~~~~~R~~~~~~~~~~~~~~~~~~~~R~~~~~~~~~~~~R~~~~~~~~
~~~~~~~~<---->~~R~~~R~~~~~~~~~~~~~R~~~~~~~~~R~~~~~~~~R~~~~~~~~~R~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~bb_b_b------>~~~~~~~~<----->~~~R~~~~~~~[++++++++++++++++++++++++++++++++++]~~R~~~~
~~~~~~~~___b_bbf___f_~~~~~~~~F__f_b_~~~~~~~~~R~(__cc___________c_______cc_________)~~~~~~~
~~~~~~~~_bbb_________XXXXXXXX_____b_~~~~~~~~R~~(____________c____________________c)~~~~~~~
~~~~~~~~_b_b__b____F_ZZZZZZZZ__f__b_~R~~~~~~~~~(_____cccccccccccccccccccccccc_____)~~~~~~~
~~~~~~~~b__b_bbf___bb~~~~~~~~~~~~~~~~~~~R~~~~~~(c____c_c____________c_______c_____)R~~~~~~
~~~~~~~~bb____b______~~~~~~~~R~~~~~~~R~~~~~~~~~(c____c___ccccccccccccc______c_____)~~~~~~~
~~~~~~~~~~~~~~~xyz~~~~~~~~~~~~~~~~~~~~~~~~~~~R~(_____c_c_c___________cccccc_c_____)~~~R~~~
~~~~~~~R~~~~~~~xyz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(_____c_c_c_c_ccccccc__c_____c____c)~~~~~~~
~~~~~~~~~~~~~~~xyz~~~R~~~~~~~~~~~~~~~~~~~~~~~~~(_____c_c_c_c_c____c___c_ccccc_____)~~~~~~~
~~~~~~~~~~~R~~~xyz~R~~~~~~~~~~~~~~~~~~~~~~~R~~~(_______c___c____c_ccc_c_c___c_c___)~~~~~~~
~~~~~~~~~~~~~~~xyz~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(_____c_cccccccc_c_______c_c_c_____)~~R~~~~
~~~~~~~~R~~~~~~xyz~~~~~~~~~~~~~~~~~~~~~~~~~~~R~(_____c__________c__cccc___c_c_____)~~~~~~~
~~~~~~~~~~~~~~<xyz------------------>~~~~~~~~~~(_____ccccccccc_cccc_c__c_cccc_c_c_)~~~~R~~
~~~~~~~~~~~~~~___B________F_________b~~~~~~~~~~(_c___c_______c_________c____c_____)~~~~~~~
~~~~~~~~~~~~~~_b_b____F_____f_______b~~~~~~~R~~(_____c_______c_cccccccccccc_c____c)~~~~~~~
~~~~~~~~~~~~~~_B_B_f_____________F__b~~R~~~~~~~(_____c________________c_____c_____)~~~~~~~
~~~~~~~~~R~~~~_b_bBbBbBbBbBbIIIIIIIIb~~~~~~~~~~(_____cccccccccccccccccccccccc___c_)~~~~~~~
~~~~~~~~~~~~~~_B_____________________XXXXXXXXXXX____________________________c___c_)~R~~~~~
~~~~~~~~~~R~~~_bQbQbQbQbQbQb_f__F___bZZZZZZZZZZZ_________________cc_________c_____)~~~~~~~
~~~~~~~~~~~~~~_____________bBbBbBbBbb~~~~~~~~~~{**********************************}~~~~~~~
~~~~~~~~~~~~~~BbBbBbBbBbBbBbb~f~b~~~b~~R~~~~~~~~~~~~~~~~~~~~~~~~~R~~~~~~~~~R~~~~~~~~~~~~~~
~~~~~~~R~~~~~~~f~~~~b~~~f~~~b~~bb~b~b~~~~~~~~~R~~~~~~~~~~~~R~~~~~~~~~~~~~~~~~~~~~R~~~~~~~~
~~~~~~~~~~~R~~b~~bb~f~~~b~b~~~~~~~~~~~~~~~~~~~~~~~R~~~~~~~~~~~~~~~~~~~~~R~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~R~~~~~R~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R~~~~~~~R~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
